<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\AddPlayer.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNetworkSetup.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\ExperimentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticipantController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>