{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\vieww12000\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200
{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/threads/spawn-objects-from-clients-unet.332942/"}}{\fldrslt 
\f0\fs22 \cf2 \ul \ulc2 http://forum.unity3d.com/threads/spawn-objects-from-clients-unet.332942/}}
\f0\fs22 \
\
public override void OnServerAddPlayer(NetworkConnection conn,\
    short playerControllerId)\
\{\
    if(playerControllerId == 0)\
    \{\
        // For default type use default implementation\
        // (spawnes prefab configured in inspector)\
        base.OnServerAddPlayer(conn, playerControllerId);\
    \}\
    else if(playerControllerId == 1) // (Used 1 as id of my prefab type)\
    \{\
        NetworkServer.AddPlayerForConnection(conn,\
            Instantiate(MyOtherPrefab), playerControllerId);\
    \}\
\}\
\
\pard\pardeftab720

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /var/www/distaff/sites/all/modules/entityreference/entityreference.install on line 44\
Fatal error: Call to undefined function entityreference_get_behavior_handlers() in 
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}